\begin{thebibliography}{1}

\bibitem{bary_coordinates_formula}
{Nikolaos Dergiades}.
\newblock \url{http://forumgeom.fau.edu/FG2009volume9/FG200921.pdf}.

\bibitem{wikipedia_bearing}
{wikipedia.org}.
\newblock \url{http://en.wikipedia.org/wiki/Bearing_(navigation)}.

\bibitem{wikipedia_inscribed_angle}
{wikipedia.org}.
\newblock \url{http://en.wikipedia.org/wiki/Inscribed_angle#Theorem}.

\bibitem{wikipedia_dead_reckoning}
{wikipedia.org}.
\newblock \url{http://en.wikipedia.org/wiki/Dead_reckoning}.

\bibitem{wikipedia_lqe}
{wikipedia.org}.
\newblock \url{http://en.wikipedia.org/wiki/Kalman_filter}.

\end{thebibliography}
