[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Robotique\DSPIC\Balise_2008\Balise_Gil_Cedric\BaliseFixeA\main.o
Folder=Intermediary
DeviceName=dsPIC30F6011A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|RADIO.C||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\dsPIC30F\libp30F6011A-coff.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f6011A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
[File001]
Location=C:\Robotique\DSPIC\Balise_2008\Balise_Gil_Cedric\BaliseFixeA\RADIO.o
Folder=Intermediary
DeviceName=dsPIC30F6011A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|RADIO.C||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\dsPIC30F\libp30F6011A-coff.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f6011A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
[File002]
Location=C:\Robotique\DSPIC\Balise_2008\Balise_Gil_Cedric\BaliseFixeA\BaliseFixeA.cof
Folder=Output
DeviceName=dsPIC30F6011A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|RADIO.C||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\dsPIC30F\libp30F6011A-coff.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f6011A.gld||
SuiteArgsString=
ToolArgsString=--defsym=__ICD2RAM=1 -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
[File003]
Location=C:\Robotique\DSPIC\Balise_2008\Balise_Gil_Cedric\BaliseFixeA\BaliseFixeA.hex
Folder=Output
DeviceName=dsPIC30F6011A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|RADIO.C||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\dsPIC30F\libp30F6011A-coff.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f6011A.gld||
SuiteArgsString=
ToolArgsString=--defsym=__ICD2RAM=1 -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
