[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Reivilo\Documents\projet\CVRA\mesh\CVRAdoc\Coupe 2009\Balises\Balise_2008\Balise VF 2008\Balise\dsPicBalises.o
Folder=Intermediary
DeviceName=dsPIC30F6011A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|dsPicBalises.c|RADIO.C|SendUART.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\dsPIC30F\libp30F6011A-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f6011A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\Reivilo\Documents\projet\CVRA\mesh\CVRAdoc\Coupe 2009\Balises\Balise_2008\Balise VF 2008\Balise\RADIO.o
Folder=Intermediary
DeviceName=dsPIC30F6011A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|dsPicBalises.c|RADIO.C|SendUART.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\dsPIC30F\libp30F6011A-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f6011A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\Reivilo\Documents\projet\CVRA\mesh\CVRAdoc\Coupe 2009\Balises\Balise_2008\Balise VF 2008\Balise\SendUART.o
Folder=Intermediary
DeviceName=dsPIC30F6011A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|dsPicBalises.c|RADIO.C|SendUART.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\dsPIC30F\libp30F6011A-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f6011A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\Reivilo\Documents\projet\CVRA\mesh\CVRAdoc\Coupe 2009\Balises\Balise_2008\Balise VF 2008\Balise\dsPicBalises.cof
Folder=Output
DeviceName=dsPIC30F6011A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|dsPicBalises.c|RADIO.C|SendUART.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\dsPIC30F\libp30F6011A-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f6011A.gld||
SuiteArgsString=
ToolArgsString=--defsym=__ICD2RAM=1 -o"$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\Reivilo\Documents\projet\CVRA\mesh\CVRAdoc\Coupe 2009\Balises\Balise_2008\Balise VF 2008\Balise\dsPicBalises.hex
Folder=Output
DeviceName=dsPIC30F6011A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|dsPicBalises.c|RADIO.C|SendUART.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\dsPIC30F\libp30F6011A-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f6011A.gld||
SuiteArgsString=
ToolArgsString=--defsym=__ICD2RAM=1 -o"$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
